{
  "name": "forest-run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "forest-run": "node index.js",
    "start": "npm run forest-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "random-item": "^1.0.0"
  }
}
